<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Todo acerca la gama Croner UD de LatamTrucks, detalles de gama y modelos de camiones UD, venta, contratos, servicos, cotiza tu camión">
    <meta name="keywords" content="camiones, quester, croner, maquinaria, camión pesado, camión de obra, camión para negocio, transporte, trasporte de mercaderia">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>LATAMTRUCKS</title>
  </head>
  <body>
    <header>
      <div class="container-fluid navbar navbar-light bg-light animation" >
        <span class="navbar-brand mb-1 h1 "  >
          <a href="../index.html" class="text-decoration-none text-dark " >LATAMTRUCKS</a> </span>
      </div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">LATAMTRUCKS</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
            <ul class="navbar-nav  ">
              <li class="nav-item px-3" >
                <div class="btn-group">
                  <button type="button"   class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Vehículos
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="quester.html">Quester</a></li>
                    <li><a class="dropdown-item" href="">Croner</a></li>
                    
                  </ul>
                </div>
<!--                 <a class="nav-link " href="#">Vehículos</a>
 -->          </li>
              <li class="nav-item px-3">
                <a class="nav-link transformation" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link transformation" href="cotizar.html">Cotizar</a>
              </li>
              <li class="nav-item px-3 ">
                <a class="nav-link transformation" href="ubicanos.html">Ubícanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-5 text-center"  >
                  <h1>Croner UD</h1>
                </div>
                <div class="col-12 ">
                    
                    <h2 class=" p-4 letra bg-dark card">Características</h2>
                    <br>
                    <p class="bg-info p-4 letra card h5">Croner es una plataforma versátil para camiones de servicio mediano en la que puede confiar. 
                        <br>
                    Tres rangos de GVW y una amplia variedad de distancias entre ejes ofrecen hasta 21 configuraciones básicas diferentes con línea motriz adicional, toma de fuerza y personalización específica para el trabajo. Croner hará el trabajo más rápido, mejor y más seguro que nunca.
                    </p>
                </div>
                <div class=" col-12 d-flex justify-content-center">
                    <img src="../images/croner-banner 2_1440x551.jpg" class="img-fluid" alt="">
                  </div>
                <div class=" col-12 d-flex justify-content-center">
                  <img src="../images/productivity-intro-1285x743.jpg " class="img-fluid" alt="">
                </div>
            </div>
          </div>
    </main>

    <section>
      <div class="container-fluid mt-3 p-4">
        <div class="row">

          <div class="col-12 col-lg-6 card d-flex justify-content-center p-4" >
              <h3 class="fw-bolder">EFICIENCIA DE COMBUSTIBLE</h3>  
              <h5 class="fw-light ">Mejor eficiencia de combustible para horas de operación optimizadas.</h5>
              <p class="lh-1">
                Latam Trucks se enorgullece de ofrecerle el paquete que se adapta a sus necesidades. Croner utiliza el combustible de manera eficiente y sin desperdicio. Usar menos combustible por minuto significa llegar más lejos y por más tiempo a un costo menor. La nueva serie de motores de alto torque del motor GHE, las soluciones de Fuel Coaching (orientación para un manejo económico) de UD y la transmisión automática opcional le dan a cada conductor las herramientas para mejorar y maximizar la eficiencia de combustible.
              </p>
          </div>

          <div class="col-12 col-lg-6 d-flex justify-content-center">
            <img src="../images/fuelefficency-intro-croner-670x600.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-12 col-lg-6 card d-flex justify-content-center p-4" >
            <h3 class="fw-bolder">DISPONIBILIDAD DEL PRODUCTO</h3>  
            <h5 class="fw-light ">Diseñado para ser confiable y duradero.</h5>
            <p class="lh-1">
              Con Croner hemos creado un camión confiable y duradero, construido con componentes robustos y probados sin comprometer la calidad. Es un camión duradero y de fácil servicio, por lo que dedicará menos tiempo al mantenimiento y más tiempo a ganar dinero en la carretera. Cada componente es el resultado de años de desarrollo y pruebas de estrés severas.
              </p>
          </div>

          <div class="col-12 col-lg-6 d-flex justify-content-center">
            <img src="../images/driver-efficiency-intro-croner-670x600.jpg" class="img-fluid" alt="">

          </div>

       

        </div>
      </div>
    </section>

    <footer class="bg-footer">
      <div class="container-fluid border-top border-2">
        <div class="row">
          <div class="col d-flex justify-content-between">
            <span class="navbar-brand  h1 pt-2 d-flex align-items-center">
              <a href="../index.html" class="text-decoration-none text-dark" >LATAMTRUCKS</a> 
            </span>
            <ul class="list-unstyled d-flex pt-2" >
              <li ><a href="http://facebook.com/Latamtrucks"> <img width=30" height="40" src="https://oasisrose.garden/wp-content/uploads/2022/01/Oasis-try-15.svg" alt=""></a></li>
              <li ><a href="http://twitter.com/Latamtrucks"> <img width="30" height="40" src="https://oasisrose.garden/wp-content/uploads/2022/01/Oasis-try-12.svg" alt=""></a></li>
              <li><a href="http://instagram.com/latamtrucks"> <img width="30" height="40" src="https://oasisrose.garden/wp-content/uploads/2022/01/Oasis-try-17.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="contenedor-fluid">
        <div class="row">
          <div class="col-3 col-sm-none p-3 pt-0 ">
            <h6 class="p-2 fw-bold">Camiones</h6>
            <div class="row d-flex align-items-center">
              <div class="col">
                <img src="../images/Quester-121x58.png" class="img-fluid p-2" alt="">
                <p class="text-center">Quester</p>
              </div>
              <div class="col">
                <img src="../images/Croner-121x58.png" class="img-fluid p-2" alt="">
                <p class="text-center">Croner</p>
              </div>
            </div>
          </div>

          <div class="col-3">
            <h6 class="fw-bold p-2">Servicios</h6>
            <ul class="list-unstyled fw-light">
              <li>Repuestos Genuinos</li>
              <li>Servicios Genuinos</li>
              <li>Soporte de Carretera</li>
            </ul>
          
          </div>
          <div class="col-3 p-2" >
            <h6 class="fw-bold ">Cotizar</h6>
            <h6 class="fw-bold ">Red de concecionarios</h6>
          </div>
        </div>
      </div>
    </footer>      
  
  
   
    
    



    

       
    
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>